[tool:pytest]
pep8maxlinelength = 100
flake8-max-line-length = 100
addopts = --flake8 --pydocstyle --cov=president --cov-fail-under=90 --cov-report html --disable-warnings
ignore = setup.py
norecursedirs = utils

[flake8]
ignore = F403, E226, F405, W503, E731, W605
max-line-length = 100
exclude = **/__init__.py

;per-file-ignores =

;file.py: error

[requires]
python_version = "3.8.3"

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
#VCS = git
#style = pep440
#versionfile_source =
#versionfile_build =
#tag_prefix =
#parentdir_prefix =

